# ImazeAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imazeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imazeandroid/: Event.java  EventResourceMapper.java  MainActivity.java  SpreadSheetApi.java  acc_fragment.java  account.java  common.java  common_screen.java  home_activity.java  home_screen.java  nontech_fragment.java  splashscreen.java  tech_fragment.java
app/src/main/java/com/example/imazeandroid/Fragments/: nontech_fragment.java  other_fragment.java  tech_fragment.java
app/src/main/java/com/example/imazeandroid/other_activity/: design_innovation.java  diy_activity.java  pro_night.java  tech_eureka.java
app/src/main/res/drawable/: dgrate.xml  dgrate_accent_1.xml  dgrate_accent_2.xml  ic_diy_event.xml  ic_imaze.xml  ic_img_tec_1.xml  ic_img_tec_2.xml  ic_img_tec_3.xml  ic_img_tec_4.xml  ic_img_tec_5.xml  ic_img_tec_7.xml  ic_img_tec_8.xml  ic_img_tec_9.xml  ic_innovation.xml  ic_nt_img_1.xml  ic_nt_img_10.xml  ic_nt_img_11.xml  ic_nt_img_2.xml  ic_nt_img_3.xml  ic_nt_img_4.xml  ic_nt_img_5.xml  ic_nt_img_6.xml  ic_nt_img_7.xml  ic_nt_img_8.xml  ic_nt_img_9.xml  ic_tech_eureka.xml  ic_workshop.xml
app/src/main/res/layout/: acc_fragment.xml  activity_account.xml  activity_comman.xml  activity_common_screen.xml  activity_design_innovation.xml  activity_diy.xml  activity_home_screen.xml  activity_main.xml  activity_pro_night.xml  activity_splashscreen.xml  activity_tech_eureka.xml  content_common_screen.xml  content_home_screen.xml  nontech_fragment.xml  other_fragment.xml  tech_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  item_menu.xml  menu_common_screen.xml  menu_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imazeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
