<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tech"
        android:title="@string/tab_1"
        android:icon="@drawable/ic_tech"/>
    <item
        android:id="@+id/nav_nontech"
        android:title="@string/tab_2"
        android:icon="@drawable/ic_nontech"/>
    <item
        android:id="@+id/nav_user"
        android:title="@string/tab_3"
        android:icon="@drawable/ic_person"/>
</menu>