<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkergray"
    tools:context=".account">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dgrate_accent_2"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">


        <TextView
            android:id="@+id/text_nt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

    </LinearLayout>

</RelativeLayout>