<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.other_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/darkergray"
        android:layout_height="675dp">


        <LinearLayout
            android:id="@+id/other_event_1"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/dgrate_accent_2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_diy_event"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/other_ev_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_event_diy"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/other_event_2"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/dgrate_accent_2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_innovation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/other_ev_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="55dp"
                android:text="@string/other_event_innovation"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_event_3"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="355dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/dgrate_accent_2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_tech_eureka"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/other_ev_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_event_tech_eureka"
                android:layout_marginTop="55dp"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_event_4"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/dgrate_accent_2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="75dp"
                android:layout_marginLeft="7dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pro_night"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/other_ev_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_event_pro_night"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/non_event_5"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="140dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:layout_marginTop="665dp"-->
        <!--            android:layout_marginEnd="30dp"-->
        <!--            android:layout_marginRight="30dp"-->
        <!--            android:background="@drawable/dgrate_accent_2"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:foreground="?attr/selectableItemBackground"-->
        <!--            android:orientation="horizontal"-->
        <!--            tools:ignore="UnusedAttribute">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView5"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:adjustViewBounds="false"-->
        <!--                android:cropToPadding="false"-->
        <!--                android:scaleType="fitCenter"-->
        <!--                android:src="@drawable/ic_nt_img_5"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                tools:ignore="ContentDescription,MissingConstraints"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/text_nt_5"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/non_tech_event_5"-->
        <!--                android:layout_marginTop="55dp"-->
        <!--                android:textSize="25sp"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:layout_marginStart="10dp" />-->

        <!--        </LinearLayout>-->

    </RelativeLayout>

</ScrollView>